# allure-testng-framework

./: .gitignore  oauth.xml  operation_history.xml  pom.xml  testng.xml  testng_stat.xml
src/main/java/api/assertions/: Assertions.java
src/main/java/pages/: WebElementHelper.java
src/main/java/pages/mgr/dashboard/: MgrDashboardPage.java
src/main/java/pages/mgr/dashboard/elements/: PageHeader.java
src/main/java/pages/mgr/users/: UsersPage.java
src/main/java/pages/oauth/: OauthPage.java
src/main/java/pages/oauth/elements/: OAuthForm.java
src/main/java/pages/wm/: BasePage.java  BlueTable.java  PopupBlack.java  Spinners.java
src/main/java/pages/wm/front/: FrontPage.java
src/main/java/pages/wm/front/elements/: PopupLoginForm.java
src/main/java/pages/wm/office/: OfficePage.java
src/main/java/pages/wm/office/dashboard/: WmDashboardPage.java
src/main/java/pages/wm/office/dashboard/elements/: Finance.java
src/main/java/pages/wm/office/elements/: LeftMenu.java
src/main/java/pages/wm/stat/: StatPage.java
src/main/java/pages/wm/stat/elements/: SelectList.java
src/main/java/setup/: DataGenerator.java  Utils.java
src/main/resources/: geotimetest.hbm.xml  hibernate.cfg.xml
src/main/resources/screenshots/: xpath a[contains(@class,'cityads-logo-dark')]  xpath div[@class='header-menu']
src/test/java/mgr/Users/: FinanceOperationHistoryTest.java  FinanceSudoWmTest.java
src/test/java/oauth/: OAuthDownloadXMLTest.java  OAuthFormRedirectTest.java  OAuthNewMgrRedirectTest.java  OAuthRedirectTest.java  OAuthTest.java  OAuthWrongRoleAdvTest.java
src/test/java/wm/listener/: AllureOnFailListener.java
src/test/java/wm/login/: BaseTest.java
src/test/java/wm/stat/: StatByOffersTest.java
